<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VOLVMEN</title>

    <style>
        body {
            background-color: #282a36;
            color: #ccc;
            padding: 20px 50px;
            margin: 0;
        }

        textarea {
            background: 0 0;
            border: 0;
            color: #fff;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: monospace;
            outline: none;
            resize: none;
            font-size: 13px;
            margin-top: 0;
            margin-bottom: 0;
            display: block;
            resize: vertical;
        }

        #prompt {
            color: #7d7d7d;
            z-index: -1000;
            position: absolute;
            top: 20px;
            left: 0;
            width: 30px;
            font-size: 13px;
            font-family: monospace;
            text-align: right;
        }

        #key {
        	position: fixed;
	        top: 0px;
        	right: 0px;
	        z-index: +1000; /* watch out */
        }
        .fill {
        font-size: 20px;
        font-weight: 200;
        height:20%;
        letter-spacing: 1px;
        padding: 5px 20px 5px;
        outline: 0;
        border: 1px solid white;
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
        }

        .fill::after {
        content: "";
        background-color: #fdfdfd;
        width: 100%;
        z-index: -1;
        position: absolute;
        height: 100%;
        top: 7px;
        left: 7px;
        transition: 0.2s;
        }

        .fill:hover::after {
        top: 0px;
        left: 0px;
        }
        .header{
            display:flex;
            justify-content:space-between;
        }
        .logo{
            padding-right:1.25rem;
            height:4vh;
        }
        .logoHolder{
            position:relative;
            top:0px;
            left:0px;
            z-index: +1000;
        }
    </style>

    <script>
        function save() {
            var text = document.getElementById("code").value;

            fetch("/", {
                method: "POST",
                body: text
            }).then(res => {
                res.text().then(url => {
                    window.location.href = url;
                });
            });
        }
    </script>

</head>
<body>
    <div class="logoHolder"><a href="https://volumen.civitat.es"><img src="https://tabula.civitat.es/images/2022/07/28/P6qa.png" class="logo"></a></div>
    <div id="key" class="header">
        <button onclick="save()" class="fill">Save</button>
        <button onclick="window.location.href = '/usage';" class="fill">Usage</button>
    </div>

    <div id="prompt" style="padding-top:2.5rem;">></div>
    <textarea id="code" spellcheck="true"></textarea>
</body>
</html>
