<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VOLVMEN</title>

    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/dracula.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>

    <script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    </script>

    <style>
        .hljs-ln-numbers {
            text-align: left;
            color: #ccc;
            border-right: 1px solid #999;
        }

        .hljs-ln-code.hljs-ln-code {
            padding-left: 10px;
        }

        .hljs-ln-code, .hljs-ln-numbers {
            line-height: 16px;
        }

        #key {
        	position: fixed;
	        top: 0px;
        	right: 0px;
	        z-index: +1000; /* watch out */
        }
        .fill {
        font-size: 20px;
        font-weight: 200;
        height:20%;
        letter-spacing: 1px;
        padding: 5px 20px 5px;
        outline: 0;
        border: 1px solid white;
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
        }

        .fill::after {
        content: "";
        background-color: #fdfdfd;
        width: 100%;
        z-index: -1;
        position: absolute;
        height: 100%;
        top: 7px;
        left: 7px;
        transition: 0.2s;
        }

        .fill:hover::after {
        top: 0px;
        left: 0px;
        }
        .header{
            display:flex;
            justify-content:space-between;
        }
        .logo{
            padding-right:1.25rem;
            height:4vh;
        }
        .logoHolder{
            position:relative;
            top:0px;
            left:0px;
            z-index: +1000;
        }
    </style>
</head>
    <div class="logoHolder"><a href="https://volumen.civitat.es"><img src="https://tabula.civitat.es/images/2022/07/28/P6qa.png" class="logo"></a></div>
    <div id="key" class="header">
        <button onclick="window.location.href = '/';" class="fill">New</button>
        <button onclick="window.location.href = '/usage';" class="fill">Usage</button>
    </div>

    <body style="background-color:#282a36">
        <pre style="padding-top:2.5rem; overflow: auto; white-space:pre-wrap;"><code>{{ code }}</code></pre>
    </body>
</html>
